# 2015-failfast-to-failsafe

./: .gitignore  README.md  build_after_spoon.sh  clean.sh  example_test.sh  run_all.sh  script.sh  spoonify.sh
Example/: pom.xml
Example/src/main/java/: Main.java
FastToSafe/: .project  pom.xml
FastToSafe/src/main/java/fr/inria/gforge/spoon/examples/: A.java  Attribute.java  B.java  C.java  FastToSafeExample.java  JsonToken.java  JsonTokenId.java  Main.java  Node.java
FastToSafe/src/main/java/fr/inria/gforge/spoon/processors/: FastToSafeProcessor.java  FastToSafeTestProcessor.java  PrimitiveType.java  PrimitiveTypeEnum.java  ProcessTypeEnum.java
FastToSafe/src/main/java/java/fr/inria/gforge/spoon/processors/: FastToSafeProcessor.java
FastToSafe/src/main/resources/: A.java  B.java
FastToSafe/src/test/: FastToSafeProcessorTest.java
FastToSafe/src/test/fr/inria/gforge/spoon/processors/: FastToSafeProcessorTest.java  FastToSafeTestProcessorTest.java  PrimitiveTypeTest.java
FastToSafe/src/test/java/fr/inria/gforge/spoon/processors/: FastToSafeProcessorTest.java
FastToSafe/src/test/resources/src/: B.java
Rapport/: Rapport.doc  ~$apport.doc  ~WRL1968.tmp  ~WRL2362.tmp
commons-email/: pom.xml
commons-email/src/test/java/org/apache/commons/mail/: AbstractEmailTest.java  DefaultAuthenticatorTest.java  EmailAttachmentTest.java  EmailTest.java  EmailUtilsTest.java  HtmlEmailTest.java  InvalidAddressTest.java  InvalidInternetAddressTest.java  MultiPartEmailTest.java  SendWithAttachmentsTest.java  SimpleEmailTest.java
jackson-core/: pom.xml
srcSpooned/commons-email/src/org/apache/commons/mail/: AbstractEmailTest.java  ByteArrayDataSource.java  DefaultAuthenticator.java  DefaultAuthenticatorTest.java  Email.java  EmailAttachment.java  EmailAttachmentTest.java  EmailConstants.java  EmailException.java  EmailLiveTest.java  EmailTest.java  EmailUtils.java  EmailUtilsTest.java  HtmlEmail.java  HtmlEmailTest.java  ImageHtmlEmail.java  ImageHtmlEmailTest.java  InvalidAddressTest.java  InvalidInternetAddressTest.java  MultiPartEmail.java  MultiPartEmailTest.java  SendWithAttachmentsTest.java  SimpleEmail.java  SimpleEmailTest.java
srcSpooned/commons-email/src/org/apache/commons/mail/mocks/: MockEmailConcrete.java  MockHtmlEmailConcrete.java  MockImageHtmlEmailConcrete.java  MockMultiPartEmailConcrete.java  MockSimpleEmail.java
(+31 files in other folders)
