-------------------------------------------------------------------------------
Test set: fr.inria.gforge.spoon.processors.FastToSafeProcessorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.766 sec <<< FAILURE! - in fr.inria.gforge.spoon.processors.FastToSafeProcessorTest
testFastToSafeProcessor(fr.inria.gforge.spoon.processors.FastToSafeProcessorTest)  Time elapsed: 0.725 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at fr.inria.gforge.spoon.processors.FastToSafeProcessorTest.testFastToSafeProcessorOnSpoonedSrc(FastToSafeProcessorTest.java:60)
	at fr.inria.gforge.spoon.processors.FastToSafeProcessorTest.testFastToSafeProcessor(FastToSafeProcessorTest.java:25)

